G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*
G04 #@! TF.CreationDate,2022-05-23T11:49:55+08:00*
G04 #@! TF.ProjectId,Power_connector,506f7765-725f-4636-9f6e-6e6563746f72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-05-23 11:49:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,8.150860X10.800080*%
%ADD11R,3.200400X0.899160*%
G04 APERTURE END LIST*
D10*
X89095580Y-78740000D03*
D11*
X99697540Y-74930000D03*
X99697540Y-80010000D03*
X99697540Y-81280000D03*
X99697540Y-82550000D03*
X99697540Y-76200000D03*
X99697540Y-77470000D03*
D10*
X88907620Y-111760000D03*
D11*
X99509580Y-107950000D03*
X99509580Y-115570000D03*
X99509580Y-113030000D03*
X99509580Y-109220000D03*
X99509580Y-110490000D03*
X99509580Y-114300000D03*
M02*
