G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu18.04.1*
G04 #@! TF.CreationDate,2022-05-26T09:15:53+08:00*
G04 #@! TF.ProjectId,Power_connector,506f7765-725f-4636-9f6e-6e6563746f72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu18.04.1) date 2022-05-26 09:15:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,10.800080X8.150860*%
%ADD11R,0.899160X3.200400*%
G04 APERTURE END LIST*
D10*
X146304000Y-53535580D03*
D11*
X150114000Y-64137540D03*
X145034000Y-64137540D03*
X143764000Y-64137540D03*
X142494000Y-64137540D03*
X148844000Y-64137540D03*
X147574000Y-64137540D03*
D10*
X113284000Y-53347620D03*
D11*
X117094000Y-63949580D03*
X109474000Y-63949580D03*
X112014000Y-63949580D03*
X115824000Y-63949580D03*
X114554000Y-63949580D03*
X110744000Y-63949580D03*
M02*
