(kicad_sch (version 20211123) (generator eeschema)

  (uuid a422aecf-1fb5-4256-94ae-58babfaf656d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 2f7d8a3d-5fab-4a31-8cfa-57a706cc0d8e)
  )

  (no_connect (at 95.25 83.82) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be271f))
  (no_connect (at 95.25 86.36) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be2720))
  (no_connect (at 95.25 88.9) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be2721))
  (no_connect (at 95.25 91.44) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be2722))
  (no_connect (at 95.25 93.98) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be2723))
  (no_connect (at 95.25 96.52) (uuid 115e1782-74d3-4c9d-b4e8-1b7b00be2724))
  (no_connect (at 86.36 127) (uuid 338beb4a-c56e-4510-8fc2-315130caa2cf))
  (no_connect (at 95.25 63.5) (uuid 9dba6230-d7a0-4e5e-838f-b37e41efd68d))
  (no_connect (at 86.36 124.46) (uuid ee275542-a424-4b71-9993-1ee5188a17f3))
  (no_connect (at 95.25 71.12) (uuid fb72092d-5714-4dae-83e0-f4db85b2d62c))
  (no_connect (at 95.25 78.74) (uuid fb72092d-5714-4dae-83e0-f4db85b2d62d))

  (wire (pts (xy 86.36 66.04) (xy 95.25 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3046cc63-2733-4fa5-bfeb-ea134e283db1)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a1bfe2-1c9d-4d22-b098-2d1acc55a1db)
  )
  (wire (pts (xy 54.61 76.2) (xy 60.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 819ae91d-de90-49a8-9c8c-3586e96da7f6)
  )
  (wire (pts (xy 60.96 95.25) (xy 53.34 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965d1ed2-4440-4fbb-b7ea-3acf18a2c7d9)
  )
  (wire (pts (xy 95.25 68.58) (xy 90.17 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39e09c6-973f-463d-86ef-0827870fc3dd)
  )
  (wire (pts (xy 54.61 63.5) (xy 60.96 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6987a1c-32fd-4afb-ba16-cb2bc59fde3b)
  )
  (wire (pts (xy 49.53 87.63) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf1c7e30-8031-4d13-933d-f9193bf865c8)
  )

  (label "RX" (at 95.25 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0267b16a-e528-4fc0-a4ad-5e1bf0bf314a)
  )
  (label "5V" (at 73.66 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1afd9e0a-def2-447a-92ca-4d7a7074bde9)
  )
  (label "H1" (at 60.96 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2fc005fa-ee13-4626-a564-c240dac1443a)
  )
  (label "H2" (at 81.28 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3baf5ee2-d7ac-4938-93ed-ee7d93889538)
  )
  (label "TMP" (at 76.2 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45c490f8-7a60-4c85-a7bf-5f1f1042b5f3)
  )
  (label "CANH" (at 60.96 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 570aa0ba-0302-49da-8d39-4d30536ae91b)
  )
  (label "H3" (at 83.82 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 666b37d8-f5a3-4c9b-907a-9c27a9df75ec)
  )
  (label "H3" (at 60.96 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 696958ac-2584-42f5-a2ad-c31ea7011765)
  )
  (label "TX" (at 95.25 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 69f00392-3b23-4c70-b83f-10ea3551cfca)
  )
  (label "CANL" (at 73.66 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77c7fde9-f047-4e98-842d-cf2029b5a692)
  )
  (label "CANH" (at 73.66 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 96197579-3685-442a-91e4-71662e6a592c)
  )
  (label "TMP" (at 60.96 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a041676e-87f4-483f-a3e9-c1920834f95c)
  )
  (label "H2" (at 60.96 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb6e4241-4940-4d92-b34f-aefd5cb7fd38)
  )
  (label "H1" (at 78.74 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1af3508-628e-4195-9850-cfdada92c4f4)
  )
  (label "CANL" (at 60.96 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2df6a6e-ab4f-4f93-810c-06a23c2ab6bc)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 101.6 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02d40d6e-81a7-4c61-8a1c-dcbeaaf86718)
    (property "Reference" "J7" (id 0) (at 104.14 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XT60 IN" (id 1) (at 104.14 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" (id 2) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46fe99fd-a067-412e-827c-34a95c609abf))
    (pin "2" (uuid 7a3b3f8c-c787-4e8e-a42f-858da742ad6d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 66.04 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0556d257-88b4-4108-8d5d-2c5f4a9b82de)
    (property "Reference" "J1" (id 0) (at 68.58 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sensor" (id 1) (at 68.58 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" (id 2) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57ddc3bd-c247-45a5-9b15-e44c92c294cf))
    (pin "2" (uuid d756ed07-5399-4805-8887-4025846b50d4))
    (pin "3" (uuid 01b6be31-9dfe-42c3-889f-48acf1bd0d09))
    (pin "4" (uuid eaf1e7d0-bb89-4581-bfec-9e7c6465f52e))
    (pin "5" (uuid 892c76a8-4b6c-4f97-b28f-bf4c0723eef4))
    (pin "6" (uuid 60cd09ec-9fbc-4229-a5a1-1b3d116f9f1f))
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b74ab11-ad40-46d6-950a-4eff00b2edb1)
    (property "Reference" "R1" (id 0) (at 82.55 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3K" (id 1) (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff3d283-0b28-45c3-879d-784061e6303f))
    (pin "2" (uuid 9287c4b8-f15e-4dc5-99e5-1f6590a8e1e1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 100.33 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15c94cca-2203-45a5-94f6-178bcdb32a6f)
    (property "Reference" "J6" (id 0) (at 102.87 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NC" (id 1) (at 102.87 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" (id 2) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8dda13a-b410-4b94-9b62-2a71f23f2abb))
    (pin "2" (uuid f1fd09ce-abb1-41cb-8718-d1794be699bf))
    (pin "3" (uuid 5400d073-b0e2-4654-8f58-a02b39c3b153))
    (pin "4" (uuid 5498712a-b131-4ccb-be4e-0873bd6cfd5e))
    (pin "5" (uuid fa534136-f6a0-4a3f-a7ec-2c1f85620b2e))
    (pin "6" (uuid b747ae4c-5115-4888-8b51-f146918be869))
  )

  (symbol (lib_id "power:GND") (at 49.53 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2130a471-0818-47d9-934b-0c1900e5f958)
    (property "Reference" "#PWR0106" (id 0) (at 49.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 92.71 0))
    (property "Footprint" "" (id 2) (at 49.53 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8be16f6-d5c6-4259-ad92-d67f24430bdb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 119.38 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2518a0e0-b618-437f-bbea-fffa3455c4f8)
    (property "Reference" "J8" (id 0) (at 121.92 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XT60 OUT" (id 1) (at 121.92 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical" (id 2) (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497e77c7-36de-4ca7-b6fa-f357b86079b1))
    (pin "2" (uuid b2bb174f-dd31-4af8-bc29-179596967625))
  )

  (symbol (lib_id "power:GND") (at 54.61 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 323713c0-4e84-4403-b6ce-e2f8e4993c97)
    (property "Reference" "#PWR0104" (id 0) (at 54.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 68.58 0))
    (property "Footprint" "" (id 2) (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a02b68fd-9771-4f1d-9cd7-af860213d882))
  )

  (symbol (lib_id "power:+3.3V") (at 86.36 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 345fcd19-152d-45f9-9f51-044de98d9f74)
    (property "Reference" "#PWR0101" (id 0) (at 86.36 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 86.36 60.96 0))
    (property "Footprint" "" (id 2) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8193c888-c303-430d-b1dc-1428dbe149b7))
  )

  (symbol (lib_id "power:+24V") (at 96.52 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42fed701-c7c5-4b9c-b638-89694c48c3a0)
    (property "Reference" "#PWR0108" (id 0) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 96.52 106.68 0))
    (property "Footprint" "" (id 2) (at 96.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e572e8a2-d7c6-4137-baf3-9f0849ce6423))
  )

  (symbol (lib_id "power:GND") (at 96.52 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d31b203-f722-4699-94bd-a6c966abe74a)
    (property "Reference" "#PWR0109" (id 0) (at 96.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 119.38 0))
    (property "Footprint" "" (id 2) (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbfadfbd-eea9-4998-b8f1-86cd2571a459))
  )

  (symbol (lib_id "power:GND") (at 90.17 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57c5edf6-bae1-41cd-b759-6b298b7760e7)
    (property "Reference" "#PWR0102" (id 0) (at 90.17 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 81.28 0))
    (property "Footprint" "" (id 2) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f26e204-4536-4958-b888-def4e1b528f7))
  )

  (symbol (lib_id "power:+5V") (at 54.61 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 600d23f0-1422-4a49-beff-750dc11dd6b8)
    (property "Reference" "#PWR0105" (id 0) (at 54.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 71.12 0))
    (property "Footprint" "" (id 2) (at 54.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e27cca64-5d00-4518-aaa7-2a5f6ede9b07))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 78.74 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f7c8405-4ea4-41d4-a219-a4db7dafd620)
    (property "Reference" "J3" (id 0) (at 80.01 118.11 0))
    (property "Value" "CAN_MOLEX" (id 1) (at 80.01 120.65 0))
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" (id 2) (at 78.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afdb8fec-9633-4849-bd37-7c97de021f8d))
    (pin "2" (uuid 777e76da-ea9c-4543-b2d3-e5e747a78c5c))
    (pin "3" (uuid 4f64467b-1522-4b12-9237-89ed3dcfe051))
    (pin "4" (uuid be083d0c-2c66-49b4-a55b-d2965beb344e))
  )

  (symbol (lib_id "power:+24V") (at 114.3 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fe3899f-310c-46f8-a5ee-3678f3cef45e)
    (property "Reference" "#PWR0111" (id 0) (at 114.3 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 114.3 106.68 0))
    (property "Footprint" "" (id 2) (at 114.3 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43dce5ac-db0f-4153-bf72-8726048c9c7e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 66.04 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c795137-91f5-4740-ad66-b1e3e1450c80)
    (property "Reference" "J2" (id 0) (at 68.58 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAN" (id 1) (at 68.58 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" (id 2) (at 66.04 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0847970a-d079-400e-9028-72113434ecbf))
    (pin "2" (uuid 4d462132-46f3-4347-bf41-1c5dc6ce349d))
    (pin "3" (uuid 6a109799-6d62-4694-be0d-0e828e6b0ac9))
    (pin "4" (uuid 997f929a-9ef1-42cc-89e7-9314d57cf38e))
  )

  (symbol (lib_id "Device:LED_Small") (at 86.36 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bdb20739-f361-4f6b-b100-244bf2b0cb72)
    (property "Reference" "D1" (id 0) (at 81.28 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PWR" (id 1) (at 80.01 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 86.36 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9078bb20-8031-4650-ba53-c39891a1e595))
    (pin "2" (uuid 291aa196-c720-40a3-b889-de5d632d4233))
  )

  (symbol (lib_id "power:GND") (at 86.36 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bef9905f-5d77-49a6-a305-5da85f9676e0)
    (property "Reference" "#PWR0103" (id 0) (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 81.28 0))
    (property "Footprint" "" (id 2) (at 86.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b298b7ae-28bb-4f20-ab67-7b964aa4b069))
  )

  (symbol (lib_id "power:GND") (at 114.3 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d89e4f2b-6a86-4d2f-9922-856efd6d3625)
    (property "Reference" "#PWR0110" (id 0) (at 114.3 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 119.38 0))
    (property "Footprint" "" (id 2) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1034d2d-ffef-4fcb-b29f-1cb8141d0200))
  )

  (symbol (lib_id "power:+5V") (at 53.34 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e30a5edd-672f-4fa8-b6f2-35cadc523f91)
    (property "Reference" "#PWR0107" (id 0) (at 53.34 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 90.17 0))
    (property "Footprint" "" (id 2) (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a19395-1d58-4382-963e-54b41fb7841a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 81.28 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebc751ce-b376-4168-8034-5a2e159e2924)
    (property "Reference" "J4" (id 0) (at 80.01 110.49 90))
    (property "Value" "Encoder 1" (id 1) (at 80.01 113.03 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 81.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 294ecf4d-457c-4802-821a-7a95dc075fab))
    (pin "2" (uuid 8bd084f4-27fb-4b38-a359-a919b9c52f42))
    (pin "3" (uuid 9bf95d29-cf16-4d5a-a52d-57098e3e3dae))
    (pin "4" (uuid edc57246-dfe0-4aad-b2f8-b16ccedb34fb))
    (pin "5" (uuid e40744f2-db9d-4c2e-b7b2-29e00ee17c9d))
    (pin "6" (uuid 0376c94c-2ef9-43fa-a362-66d92beebefd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 100.33 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f25ce7ca-921e-43e9-a994-cbc8850eb654)
    (property "Reference" "J5" (id 0) (at 102.87 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "General" (id 1) (at 102.87 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x07_P2.00mm_Vertical" (id 2) (at 100.33 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c01729d-2911-4bf0-98cc-5b2a442d5e16))
    (pin "2" (uuid 4041e94a-a4e9-49d9-b26c-85eefda6b6cb))
    (pin "3" (uuid e5388005-a78c-4958-875c-c17ec953e4c7))
    (pin "4" (uuid 1dd43fa9-855a-467b-9c4d-079f15a0109c))
    (pin "5" (uuid 3f0e8454-edb9-4bb8-a056-379fbeab7347))
    (pin "6" (uuid b5426c13-aec4-4867-9a51-18127f3b0785))
    (pin "7" (uuid 0e80a539-d215-47e1-80f7-4ba7c6955605))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 121.92 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f369e659-3652-42f7-9677-cc805e411793)
    (property "Reference" "J9" (id 0) (at 124.46 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Encoder port 2" (id 1) (at 124.46 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x07_P2.00mm_Vertical" (id 2) (at 121.92 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c7e6648-2fd9-4c50-b7bd-f0b0b74581bd))
    (pin "2" (uuid a879e2f8-f885-4998-a1d5-c9a1553ee69b))
    (pin "3" (uuid 0c27421a-c429-40b7-8ac3-b7c6bd38e2ba))
    (pin "4" (uuid b1337712-e036-4fe2-9605-f0f8072f6381))
    (pin "5" (uuid fe0c966b-3919-413a-86fe-60a0e0ccdca8))
    (pin "6" (uuid 6367fe6f-7c9f-4764-9c13-ed3ac92f1662))
    (pin "7" (uuid 5333c2cf-faba-4383-baab-abf19fe9e284))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/345fcd19-152d-45f9-9f51-044de98d9f74"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/57c5edf6-bae1-41cd-b759-6b298b7760e7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/bef9905f-5d77-49a6-a305-5da85f9676e0"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/323713c0-4e84-4403-b6ce-e2f8e4993c97"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/600d23f0-1422-4a49-beff-750dc11dd6b8"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2130a471-0818-47d9-934b-0c1900e5f958"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/e30a5edd-672f-4fa8-b6f2-35cadc523f91"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/42fed701-c7c5-4b9c-b638-89694c48c3a0"
      (reference "#PWR0108") (unit 1) (value "+24V") (footprint "")
    )
    (path "/4d31b203-f722-4699-94bd-a6c966abe74a"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/d89e4f2b-6a86-4d2f-9922-856efd6d3625"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/6fe3899f-310c-46f8-a5ee-3678f3cef45e"
      (reference "#PWR0111") (unit 1) (value "+24V") (footprint "")
    )
    (path "/bdb20739-f361-4f6b-b100-244bf2b0cb72"
      (reference "D1") (unit 1) (value "PWR") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/0556d257-88b4-4108-8d5d-2c5f4a9b82de"
      (reference "J1") (unit 1) (value "Sensor") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical")
    )
    (path "/8c795137-91f5-4740-ad66-b1e3e1450c80"
      (reference "J2") (unit 1) (value "CAN") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical")
    )
    (path "/6f7c8405-4ea4-41d4-a219-a4db7dafd620"
      (reference "J3") (unit 1) (value "CAN_MOLEX") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal")
    )
    (path "/ebc751ce-b376-4168-8034-5a2e159e2924"
      (reference "J4") (unit 1) (value "Encoder 1") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/f25ce7ca-921e-43e9-a994-cbc8850eb654"
      (reference "J5") (unit 1) (value "General") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x07_P2.00mm_Vertical")
    )
    (path "/15c94cca-2203-45a5-94f6-178bcdb32a6f"
      (reference "J6") (unit 1) (value "NC") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical")
    )
    (path "/02d40d6e-81a7-4c61-8a1c-dcbeaaf86718"
      (reference "J7") (unit 1) (value "XT60 IN") (footprint "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical")
    )
    (path "/2518a0e0-b618-437f-bbea-fffa3455c4f8"
      (reference "J8") (unit 1) (value "XT60 OUT") (footprint "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical")
    )
    (path "/f369e659-3652-42f7-9677-cc805e411793"
      (reference "J9") (unit 1) (value "Encoder port 2") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x07_P2.00mm_Vertical")
    )
    (path "/0b74ab11-ad40-46d6-950a-4eff00b2edb1"
      (reference "R1") (unit 1) (value "3.3K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
  )
)
