G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-02-07T20:48:48+08:00*
G04 #@! TF.ProjectId,Nucleo_F446_power_can_shield,4e75636c-656f-45f4-9634-34365f706f77,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu20.04.1) date 2022-02-07 20:48:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X130176375Y-116702149D02*
G75*
G03*
X133454600Y-119877149I3176626J1D01*
G01*
X266656149Y-119823625D02*
G75*
G03*
X269831149Y-116545400I-1J3176626D01*
G01*
X266372400Y-14971000D02*
X133429000Y-14969375D01*
X269650625Y-18014852D02*
X269831149Y-116545400D01*
X133429000Y-14969375D02*
G75*
G03*
X130254000Y-18247600I1J-3176626D01*
G01*
X130176375Y-116702149D02*
X130254000Y-18247600D01*
X266656149Y-119823625D02*
X133454600Y-119877149D01*
X269650625Y-18141851D02*
G75*
G03*
X266372400Y-14966851I-3176626J-1D01*
G01*
M02*
