37862678628605
PolyuRobotics
BullyU_logo


0
0
0
PolyuRobotics
Club_logo


0
0
0
PolyuRobotics
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
PolyuRobotics
DC-DC-mp1584_module


0
8
8
PolyuRobotics
DIP762W50P254L2007H485Q16


0
16
16
PolyuRobotics
FUSE_3557-2


0
4
2
PolyuRobotics
IGGG


0
0
0
PolyuRobotics
IRF540NSTRLPBF


0
3
3
PolyuRobotics
Isolated-Can-Transceiver-Module-ISO1050-Module


0
8
8
PolyuRobotics
NUCLEO-F446RE


0
76
76
PolyuRobotics
NVMFS5C604NLWFT1G
NVMFS5C604NLWFT1G-2
MOSFET (N-Channel)
0
9
9
PolyuRobotics
QFN40P700X700X90-57N


0
57
57
PolyuRobotics
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
PolyuRobotics
RP2040_Stamp_SMD


0
40
40
PolyuRobotics
RP2040_Stamp_THT


0
80
40
PolyuRobotics
Rasberry_pi_pico_THT
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
PolyuRobotics
Raymond


0
0
0
PolyuRobotics
SOP50P490X110-11N
MSE(MSOP)
Integrated Circuit
0
11
11
PolyuRobotics
TJA1050_CAN_Module


0
6
6
PolyuRobotics
XT60PW-M20


0
2
2
PolyuRobotics
logo


0
0
0
PolyuRobotics
polyurobotics_club_logo


0
0
0
PolyuRobotics
small_East


0
0
0
